bashgress/files/envoy.yaml (before)
node:
  id: id_0
  cluster: bashgress

default_regex_engine:
  name: envoy.regex_engines.google_re2
  typed_config:
    '@type': type.googleapis.com/envoy.extensions.regex_engines.v3.GoogleRE2

admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901

static_resources:
  listeners:
  - name: http
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 8080

    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http

          rds:
            config_source:
              resource_api_version: V3
              path_config_source:
                path: /config/rds.json
                watched_directory:
                  path: /config
            route_config_name: ingress_http

          http_filters:
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

          access_log:
          - name: envoy.access_loggers.file
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
              path: /dev/stdout

dynamic_resources:
  cds_config:
    resource_api_version: V3
    path_config_source:
      path: /config/cds.json
      watched_directory:
        path: /config

bashgress/files/envoy.yaml (after)
node:
  id: id_0
  cluster: bashgress

# https://github.com/google/re2/wiki/WhyRE2
# https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS
default_regex_engine:
  name: envoy.regex_engines.google_re2
  typed_config:
    "@type": type.googleapis.com/envoy.extensions.regex_engines.v3.GoogleRE2

# Never expose admin interface publicly
admin:
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901

static_resources:
  listeners:
  - name: http
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 8080

    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http

          rds:
            config_source:
              resource_api_version: V3
              path_config_source:
                path: /config/rds.json
                watched_directory:
                  path: /config
            route_config_name: ingress_http

          http_filters:
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

          access_log:
          - name: envoy.access_loggers.file
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
              path: /dev/stdout

dynamic_resources:
  cds_config:
    resource_api_version: V3
    path_config_source:
      path: /config/cds.json
      watched_directory:
        path: /config

bashgress/files/envoy.yaml (diff)
@@ -2,11 +2,14 @@ node:
   id: id_0
   cluster: bashgress
 
+# https://github.com/google/re2/wiki/WhyRE2
+# https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS
 default_regex_engine:
   name: envoy.regex_engines.google_re2
   typed_config:
-    '@type': type.googleapis.com/envoy.extensions.regex_engines.v3.GoogleRE2
+    "@type": type.googleapis.com/envoy.extensions.regex_engines.v3.GoogleRE2
 
+# Never expose admin interface publicly
 admin:
   address:
     socket_address:
