bashgress/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bashgress
spec:
  selector:
    matchLabels:
      app: bashgress
  template:
    metadata:
      labels:
        app: bashgress
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
      - name: init
        image: bitnami/kubectl
        command: ["/bin/sh", "-ec"]
        args:
        - |
          touch /config/rds.json
          touch /config/cds.json
        volumeMounts:
        - name: config
          mountPath: /config
      containers:
      - name: controller
        image: bitnami/kubectl
        command: ["/bin/sh", "-ec"]
        args:
        - /scripts/bashgress.sh
        volumeMounts:
        - name: config
          mountPath: /config
        - name: files
          mountPath: /scripts
      - name: envoy
        image: envoyproxy/envoy:v1.29.1
        args:
          - '-c /bootstrap/envoy.yaml'
        ports:
          - containerPort: 9901
            name: admin
          - containerPort: 8080
            name: http
        volumeMounts:
        - name: config
          mountPath: /config
        - name: files
          mountPath: /bootstrap
      volumes:
        - name: files
          configMap:
            defaultMode: 493
            name: bashgress
        - name: config
          emptyDir: {}
      serviceAccount: bashgress

bashgress/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bashgress
spec:
  selector:
    matchLabels:
      app: bashgress
  template:
    metadata:
      labels:
        app: bashgress
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
      - name: init
        image: bitnami/kubectl
        command: ["/bin/sh", "-ec"]
        args:
        - |
          touch /config/rds.json
          touch /config/cds.json
        volumeMounts:
        - name: config
          mountPath: /config
      containers:
      - name: control-plane
        image: bitnami/kubectl
        command: ["/bin/sh", "-ec"]
        args:
        - /scripts/bashgress.sh
        volumeMounts:
        - name: config
          mountPath: /config
        - name: files
          mountPath: /scripts
      - name: data-plane
        image: envoyproxy/envoy:v1.29.1
        args:
          - '-c /bootstrap/envoy.yaml'
        ports:
          - containerPort: 9901
            name: admin
          - containerPort: 8080
            name: http
        volumeMounts:
        - name: config
          mountPath: /config
        - name: files
          mountPath: /bootstrap
      volumes:
        - name: files
          configMap:
            defaultMode: 493
            name: bashgress
        - name: config
          emptyDir: {}
      serviceAccount: bashgress

bashgress/deployment.yaml (diff)
@@ -27,7 +27,7 @@ spec:
         - name: config
           mountPath: /config
       containers:
-      - name: controller
+      - name: control-plane
         image: bitnami/kubectl
         command: ["/bin/sh", "-ec"]
         args:
@@ -37,7 +37,7 @@ spec:
           mountPath: /config
         - name: files
           mountPath: /scripts
-      - name: envoy
+      - name: data-plane
         image: envoyproxy/envoy:v1.29.1
         args:
           - '-c /bootstrap/envoy.yaml'
